TextExpression : 
XpathExpression : 
NamespaceList : 
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 2
VariableName : MaxRecords_fromDB
VariableDescription : Throttling param for number of DB records fetched per scheduled run
VariableType : string
VariableTypeNamespace : 
