TextExpression : GetCreationRequestsFromATPOutput
XpathExpression : $GetCreationRequestsFromATP/nsmpr2:GetCreationRequestsFromATPOutputCollection/nsmpr2:GetCreationRequestsFromATPOutput
NamespaceList : nsmpr2=http://xmlns.oracle.com/cloud/adapter/atpdatabase/GetCreationRequestsFromATP_REQUEST/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : ThisRequest
VariableDescription : 
VariableType : 
VariableTypeNamespace : 
