TextExpression : normalize-space( decodeBase64( opaqueElement))
XpathExpression : normalize-space(oraext:decodeBase64($StageReadJSONString/nsmpr6:ReadResponse/nsmpr9:opaqueElement))
NamespaceList : nsmpr6=http://xmlns.oracle.com/cloud/adapter/stagefile/StageReadJSONString_REQUEST/types nsmpr9=http://xmlns.oracle.com/pcbpel/adapter/opaque/ oraext=http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : jsonstringpayload
VariableDescription : json string payload
VariableType : string
VariableTypeNamespace : http://www.w3.org/2001/XMLSchema
