TextExpression : name = "Blacklisted"
XpathExpression : /nssrcmpr:execute/nssrcdfl:request-wrapper/nssrcdfl:Account/nssrcdfl:name = "Blacklisted"
NamespaceList : nssrcmpr=http://xmlns.oracle.com/cloud/adapter/REST/postAccount_REQUEST/types nssrcdfl=http://xmlns.oracle.com/cloud/adapter/REST/postAccount/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace : 
