TextExpression : concat( id, "jsondir")
XpathExpression : concat(/nssrcmpr:execute/nsmpr2:request-wrapper/nsmpr2:Account/nsmpr2:id,"jsondir")
NamespaceList : nssrcmpr=http://xmlns.oracle.com/cloud/adapter/REST/postAccount_REQUEST/types nsmpr2=http://xmlns.oracle.com/cloud/adapter/REST/postAccount/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace : 
