TextExpression : concat( id, "jsonfile")
XpathExpression : concat($GetCreationRequestsFromATP/nsmpr7:GetCreationRequestsFromATPOutputCollection/nsmpr7:GetCreationRequestsFromATPOutput/nsmpr7:id, "jsonfile")
NamespaceList : nsmpr7=http://xmlns.oracle.com/cloud/adapter/atpdatabase/GetCreationRequestsFromATP_REQUEST/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace : 
