TextExpression : "Name is Blacklisted"
XpathExpression : "Name is Blacklisted"
NamespaceList : 
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace : 
