TextExpression : concat( id, "jsonfile")
XpathExpression : concat($GetCreationRequestsFromATP/nsmpr2:GetCreationRequestsFromATPOutputCollection/nsmpr2:GetCreationRequestsFromATPOutput/nsmpr2:id,"jsonfile")\n
NamespaceList : nsmpr2=http://xmlns.oracle.com/cloud/adapter/atpdatabase/GetCreationRequestsFromATP_REQUEST/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace : 
